src/pug/pages/index.pug
extends ../templates/template
block home 
   //- menu
   .menu
   //- navbar
   include ../blocks/navbar
   .container 
      header#home.section.header
         include ../blocks/header
      main 
         article.container
            section#popular.section.popular
               include ../blocks/popular
            section#video.section.video-gallery
               include ../blocks/videoGallery
            section#image.section.image-gallery
               include ../blocks/imageGallery
            section#contact.section.contact
               include ../blocks/contact

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&amp;family=Special+Elite&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css?t=1624757148064"><title>Classic cars</title></head><body> <div class="menu"></div><nav class="navbar"> <ul class="navbar__list"> <li class="navbar__item"><a class="navbar__link" href="#home">home</a></li><li class="navbar__item"><a class="navbar__link" href="#popular">popular cars</a></li><li class="navbar__item"><a class="navbar__link" href="#video">video gallery</a></li><li class="navbar__item"><a class="navbar__link" href="#image">image gallery</a></li><li class="navbar__item"><a class="navbar__link" href="#contact">contact</a></li></ul></nav><div class="container"> <header class="section header" id="home"><div class="header__hero"><h1 class="heading--1 header__heading">classic cars</h1><img class="header__img" src="assets/img/car-section1.png" alt="car"></div></header><main> <article class="container"><section class="section popular" id="popular"><h2 class="heading--2">popular</h2><div class="popular__grid"> <div class="grid-row-gap-sm u-justify-items-evenly"><div class="col-12 col-md-6 col-lg-4"><article class="popular-car"> <h3 class="popular-car__name">car name</h3><img class="popular-car__photo" src="assets/img/car-1.jpg" alt="car name"/><h4 class="popular-car__price">$20,000</h4><button class="btn btn--block btn--white popular-car__btn">see more</button></article></div><div class="col-12 col-md-6 col-lg-4"><article class="popular-car"> <h3 class="popular-car__name">car name</h3><img class="popular-car__photo" src="assets/img/car-2.jpg" alt="car name"/><h4 class="popular-car__price">$100,000</h4><button class="btn btn--block btn--white popular-car__btn">see more</button></article></div><div class="col-12 col-md-6 col-lg-4"><article class="popular-car"> <h3 class="popular-car__name">car name</h3><img class="popular-car__photo" src="assets/img/car-3.jpg" alt="car name"/><h4 class="popular-car__price">$150,000</h4><button class="btn btn--block btn--white popular-car__btn">see more</button></article></div></div></div></section><section class="section video-gallery" id="video"><h2 class="heading--2">video gallery</h2><div class="video-gallery__grid"> <div class="grid-row-gap-sm"><div class="col-12 col-md-6 col-lg-4"><video class="video-gallery__video" muted loop><source src="assets/img/Car-Video-1-1.mp4" type="video/mp4"></video></div><div class="col-12 col-md-6 col-lg-4"> <video class="video-gallery__video" muted loop><source src="assets/img/Car-Video-2-1.mp4" type="video/mp4"></video></div><div class="col-12 col-md-6 col-lg-4"> <video class="video-gallery__video" muted loop><source src="assets/img/Car-Video-3-1.mp4" type="video/mp4"></video></div><div class="col-12 col-md-6 col-lg-4"> <video class="video-gallery__video" muted loop><source src="assets/img/Car-Video-4-1.mp4" type="video/mp4"></video></div><div class="col-12 col-md-6 col-lg-4"> <video class="video-gallery__video" muted loop><source src="assets/img/Car-Video-5-1.mp4" type="video/mp4"></video></div><div class="col-12 col-md-6 col-lg-4"> <video class="video-gallery__video" muted loop><source src="assets/img/Car-Video-6-1.mp4" type="video/mp4"></video></div></div></div></section><section class="section image-gallery" id="image"><h2 class="heading--2">image gallery</h2><div class="image-gallery__grid"><div class="image-gallery__shelf"></div><div class="grid-row u-justify-items-evenly w-90 mx-auto"><div class="col-3 col-md-3 col-xl-2"><img class="image-gallery__photo" src="assets/img/gallery-car-1.jpg" alt="Car photo"></div><div class="col-3 col-md-3 col-xl-2"><img class="image-gallery__photo" src="assets/img/gallery-car-2.jpg" alt="Car photo"></div><div class="col-3 col-md-3 col-xl-2"><img class="image-gallery__photo" src="assets/img/gallery-car-3.jpg" alt="Car photo"></div></div></div><div class="image-gallery__grid"><div class="image-gallery__shelf"></div><div class="grid-row u-justify-items-evenly w-90 mx-auto"><div class="col-3 col-md-3 col-xl-2"><img class="image-gallery__photo" src="assets/img/gallery-car-4.jpg" alt="Car photo"></div><div class="col-3 col-md-3 col-xl-2"><img class="image-gallery__photo" src="assets/img/gallery-car-5.jpg" alt="Car photo"></div><div class="col-3 col-md-3 col-xl-2"><img class="image-gallery__photo" src="assets/img/gallery-car-6.jpg" alt="Car photo"></div></div></div></section><section class="section contact" id="contact"><h1 class="heading--2 contact__heading">contact us</h1><form class="form"> <input class="form__control" type="text" placeholder="Your Full Name" required="required"/><input class="form__control" type="email" placeholder="Your email" required="required"/><textarea class="form__control" placeholder="Enter Message"></textarea><btn class="btn btn--block btn--white form__btn">Submit</btn></form><p class="copyright">Copyright &copy; Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, optio?</p></section></article></main></div><script src="js/app.js?t=1624757148064"> </script></body></html>
